<!--index.wxml-->
<wxs module="tools" src="./../tools.wxs"></wxs>
<view class="container">
  <view class="yale-header">
    <view>{{sessionTitle}}</view>
    <view>{{motto}}</view>
    <button bindtap="bindViewTap" class="update-button" size="mini" plain="true">更新</button>
  </view>
  <view class="yale-content">
    <view class="rank-wrapper title-color">
      <text class="rank-sort">排名</text>
      <text class="rank-name">参赛选手</text>
      <text class="rank-point">雅乐积分</text>
      <text class="last-rank">最近战绩</text>
      <text class="rank-title">境界</text>
    </view>
    <view
        class="rank-wrapper {{ index < 3 ? 'top-3-background-color' : '' }}"
        wx:for="{{ rankData }}"
        wx:key="name"
        wx:for-item="item"
    >
      <text class="rank-sort {{ index === 0 ? 'top-1-color' : index === 1 ? 'top-2-color' : index === 2 ? 'top-3-color' : '' }}">{{ index + 1 }}</text>
      <text class="rank-name">{{ item.name }}</text>
      <text class="rank-point {{ index === 0 ? 'top-1-color' : index === 1 ? 'top-2-color' : index === 2 ? 'top-3-color' : '' }}">{{ item.rank }}</text>
      <text class="rank-point {{ item.lastRank > 0 ? 'last-rank-up' : item.lastRank < 0 ? 'last-rank-down' : '' }}">{{ item.lastRank }}</text>
      <text class="rank-title {{ item.title === 'fish - 财神' ? 'fortune-god' : ''}} {{ item.title === '鬼神' ? 'mahjong-god' : ''}}" >{{ item.title }}</text>
    </view>
  </view>
  <view class="match">
    <view
        class="match-list"
        wx:for="{{ matchData }}"
        wx:key="_id"
        wx:for-item="item"
    >
      <view class="match-date">
        {{ item.date }}
      </view>
      <view class="match-detail-wrapper">
        <view
            class="match-detail"
            style="{{ tools.objectKeys(item.detail).length > 4 ? 'width: 33%' : '' }}"
            wx:for="{{ item.detail }}"
            wx:key="name"
            wx:for-item="point"
        >
<!--          <img-->
<!--              class="crown-img"-->
<!--              v-if="point === Object.values(item.detail).sort((a, b) => b - a)[0] && Object.values(item.detail).length === 4"-->
<!--              src="./crown.png"-->
<!--              height="16" width="16"-->
<!--              alt="no.1"-->
<!--          >-->
<!--          <image-->
<!--              wx:if="{{ getHighestPoint(item.detail) === point }}"-->
<!--              class="crown-img"-->
<!--              src="cloud://yale-rank-6g5isv7e4d2be45d.7961-yale-rank-6g5isv7e4d2be45d-1307133267/crown.png"-->
<!--          ></image>-->
          <view class="svg-wrapper" wx:if="{{ tools.getHighestPoint(item.detail) === point }}">
            <text class="crown-img"></text>
          </view>
          <text>{{ index }}</text> : <text class="{{ point > 0 ? 'last-rank-up' : point < 0 ? 'last-rank-down' : '' }}">{{ point }}</text>
        </view>
      </view>
    </view>
    <view class="no-more-data" wx:if="{{ matchData.length !== 0 }}">
      <view class="no-more-data-text">
        暂无更多数据
      </view>
  </view>
  </view>
<!--  <view class="userinfo">-->
<!--    <block wx:if="{{canIUseOpenData}}">-->
<!--      <view class="userinfo-avatar" bindtap="bindViewTap">-->
<!--        <open-data type="userAvatarUrl"></open-data>-->
<!--      </view>-->
<!--      <open-data type="userNickName"></open-data>-->
<!--    </block>-->
<!--    <block wx:elif="{{!hasUserInfo}}">-->
<!--      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>-->
<!--      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>-->
<!--      <view wx:else> 请使用1.4.4及以上版本基础库 </view>-->
<!--    </block>-->
<!--    <block wx:else>-->
<!--      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>-->
<!--      <text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
<!--    </block>-->
<!--  </view>-->
<!--  <view class="usermotto">-->
<!--    <text class="user-motto">{{motto}}</text>-->
<!--  </view>-->
</view>
